language: node_js
node_js:
- node
before_install:
- npm i
- npm i --prefix client
services:
- mongodb
before_script:
- echo 'America/New_York' | sudo tee /etc/timezone
- sudo dpkg-reconfigure --frontend noninteractive tzdata
script:
- echo $(date)
- npm run test
deploy:
  provider: heroku
  app: quiet-forest-98456
  api_key:
    secure: iANwudFnA/5eWaZzNMdrwcYC0VwJ7sW9iqDlmGVarnopRv2M9u8Cjf6XEkhqKCdwJ5c0t96TY52m9QLFAkQ2tSQuFqafTeGKkxhMgA5RZT8xYGdMrTEZ5rGTMhzHTTXLkpevtOj34j99LQ+ZimxRIg1bPSe3PGsjYDXa3zkUC+aoRroIO3+cwcWg8z74+rfJluW5WCeLdsusFMZGk78rJEC+O/9ubrPJZ+iwV/tD0DKJZwZ/NOPw7j28C4nOam8UQi6DFxm9yJ+u0oU3ILrZ6hKZmRD7lNijnHOi+Odo4A/deoOTeMobLodPQKA4JGf6RWW2TE6mh7nYjQ4A8D6eRkb2po5ExFCIjwcT1vbLLuoiYgR6+xZg5hmFyo9dQHHPsGJ7LW/kmvyBUdWJkoxQSlJrKYfqTgQfU1b3MHUDRWKbWx2QuplwwCaQtJVeLHgDdjDj+vQDWWDpxlu++rblzykW+JH2U20nXrsUSljX04QqQplUTJTfo5IptI3jEFZOSm1ENSz+hFb3PoXbuWDTpFajw0SCyz+QNDX+ja99tFJnH6wWgLooI+EmynGqzT8ioqa2KL0PmVyXEJYmvNdPsvlXGW+QwVdtKImZwClCbm6K2fVYRBcd5c5Pt862BWK5flr9yMdjxn+whXE0g4huH67FI7Lg56n628spO+rer7c=
